@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Yantramanav:wght@100;400;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    text-decoration: none;
    list-style: none;
    font-family: Yantramanav, sans-serif;
}

/* NAVBAR */
.navbar{
    display: flex;
    justify-content: space-evenly;
    height: 80px;
    background-color: black;
}
.nav-ctn{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-list{
    width: 80vw;
    display: flex;
    justify-content: start;

}
.nav-links{
    color: white;
    font-size: 1.5rem;
    margin-left: 2em;
    font-weight: bold;
    position: relative;
}
.nav-links:hover{
    color: rgb(255, 211, 89);
}

.material-symbols-outlined{
    color: white;
    transform: scale(1.2);
    padding-right: 1.7em;
    cursor: pointer;
}
.material-symbols-outlined:hover{
    color: rgb(255, 211, 89);
}

.logo-ctn { 
    height: 100%; 
    width: auto;
}

.logo{
    height: 100%;
}
/* NAVBAR ENDS */
/* ------------------------------------------------------- */
/* HOME SECTION START */
/* ------------------------------------------------------- */
/* BANNER*/
#main{
    background-color: rgb(185, 185, 185);
    height: calc(100vh - 80px);
}

.home-ctn{
    display: grid;
    grid-template-columns: 1fr 25vw;
}

.banner{
    background-image: url(/assets/image/design1_image1.jpg), linear-gradient(0deg, rgba(0,0,0,0.8435749299719888) 0%, rgba(255,255,255,0.30015756302521013) 34%, rgba(255,255,255,0) 100%);
    height: auto;
    width: 60vw;
    background-position: center;
    background-position-y: 80%;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-blend-mode: color;
}

.banner-title{
    color: white;
    font-size: 2.5rem;
    padding-bottom: 20px;
}
.banner-title:hover{
    color: rgb(255, 211, 89);
}
/* BANNER ENDS *
/* EVENTS CARDS */
.events{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-color: white;
}

.cards{
    height: 120px;
    display: grid;
    grid-template-columns: 100px 1fr;
    margin: 10px 0;
    padding-left: 5px;
    border-left: 1px solid black;
}

.img-card-ctn{
    overflow: hidden;
}

.events-title{
    padding-top: 5px;
    border-bottom: 0;
}

.img-card{
    height: 100%;
    position: relative;
    right: 50%;
}

.ctn{
    margin-left: 10px;
}
/* EVENT CARDS END */
/* ------------------------------------------------------- */
/* HOME SECTION END */
/* ------------------------------------------------------- */
/* ------------------------------------------------------- */
/* ABOUT SECTION START */
/* ------------------------------------------------------- */
.about-title{
    background-image: url(/assets/image/design1_image1.jpg);
    padding: 2rem;
    color: #f7f7f7;
    font-size: 2.8rem;
} 

.event-ctn {
    max-width: 80vw;
    margin: 5% auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 40px;
}
    
.event-itemGI {
    grid-area: 1 / 1 / 2 / 3;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
    padding: 10px;
}
.event-itemMIS {
    grid-area: 2 / 1 / 3 / 2;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
    padding: 10px;
}
.event-itemVIS {
    grid-area: 2 / 2 / 3 / 3;
    align-self: start;
    padding: 10px;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.event-item-title{
    font-size: 1.8em;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.event-item-p{
    margin: 0 10px;
}
/* ------------------------------------------------------- */
/* ABOUT SECTION ENDS */
/* ------------------------------------------------------- */

/* FOOTER  */
.footer-distributed{
	background-color: #292c2f;
	width: 100%;
	text-align: left;
	padding: 10px;
    bottom: 0;
}

.footer-distributed .footer-left p{
	color:  #8f9296;
	font-size: .8em;
}

.footer-links{
	font-size:1.2em;
	font-weight: bold;
	color:  white;
	margin: 0 0 10px;
}

.footer-links{
	display:inline-block;
}

.footer-right{
	float: right;
	margin-top: 6px;
	max-width: 180px;
}

.link-icons{
	display: inline-block;
	width: 35px;
	height: 35px;
	background-color:  #33383b;
	border-radius: 2px;
    margin-right: 10px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-left: 10px;
}

.social-icons{
    color: white;
}
/* FOOTER ENDS */
/* GENERAL CLASSES */
.border{
    border: 1px solid rgba(0, 0, 0, 0.301);
}

.center{
    text-align: center;
}

.sangria{
    text-indent: 20px;
}

.flex{
    display: flex;
	justify-content: center;
	align-items: center;
}

